<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> module-2</title>
<style>
* { box-sizing: border-box;
  }
h1{ 
   margin-bottom: 14px;
}
.row{ 
     width: 100%;
}
.p{
   border: 1px solid black;
   background-color: gray;
   width: 90%;
   height: 200px;
   margin-left: auto;
   margin-right: auto;
   font-family: helvetica;
   color: black;
}

@media ( min-width: 992px;) {
.col-lg-1, .col-lg-2, .col-lg-3 {
float: right;
border: 1px solid black;
}
.col-lg-1{
          width: 8.33%; 
}
.col-lg-2{
          width: 16.66%;
}
.col-lg-3{
          width: 25%;
}

@media (min-width: 768px and max-width:991px) {
.col-mg-1, .col-mg-2, .col-mg-3 {
float:right;
border: 1px solid black;
}
.col-mg-1{
          width:8.33%;
}
.col-mg-2{
          width:16.66%;
}
.col-mg-3{
          width:25%;
}

@media (max-width: 767px) {
.col-sm-1, .col-sm-2, .col-sm-3 {
float: right;
border: 1px solid black
}
.col-sm-1{
          width:8.33%
}
.col-sm-2{
          width:16.66%
}
.col-sm-3{
          width:25%
}
</style>
</head>
<body>
<h1> My To-Do List</h1>
<div> class="row" 
<div class="col-lg-4 col-mg-6 col-sm-12"><h2>Cooking</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="col-lg-4 col-mg- col-sm-12"><h3>studing</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="col-lg-4 col-mg-6 col-sm-12"> <h4>laundary</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
</body>
